<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EVrGJT" name="MultitrackPanner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0" companyName="Alberto Roletto">
  <MAINGROUP id="lF68lI" name="MultitrackPanner">
    <GROUP id="{A467FD8C-85B6-0E85-13E8-F60365BDD59C}" name="Source">
      <GROUP id="{E742206D-0324-FC6C-DB47-52688ACC18F8}" name="DSP">
        <FILE id="kQTCD8" name="CustomGain.cpp" compile="1" resource="0" file="Source/DSP/CustomGain.cpp"/>
        <FILE id="cvQDpX" name="CustomGain.h" compile="0" resource="0" file="Source/DSP/CustomGain.h"/>
        <FILE id="k9hwN5" name="CustomPannerV2.cpp" compile="1" resource="0"
              file="Source/DSP/CustomPannerV2.cpp"/>
        <FILE id="XAjgc2" name="CustomPannerV2.h" compile="0" resource="0"
              file="Source/DSP/CustomPannerV2.h"/>
        <FILE id="hqa7uN" name="CustomPeakFilter.cpp" compile="1" resource="0"
              file="Source/DSP/CustomPeakFilter.cpp"/>
        <FILE id="D7zi04" name="CustomPeakFilter.h" compile="0" resource="0"
              file="Source/DSP/CustomPeakFilter.h"/>
        <FILE id="pO0CGl" name="CustomShelfFilter.cpp" compile="1" resource="0"
              file="Source/DSP/CustomShelfFilter.cpp"/>
        <FILE id="jc04KA" name="CustomShelfFilter.h" compile="0" resource="0"
              file="Source/DSP/CustomShelfFilter.h"/>
      </GROUP>
      <GROUP id="{7F59C412-C274-2AC5-69C8-C786822F55A3}" name="Parameters">
        <FILE id="ya0qE5" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters/Parameters.cpp"/>
      </GROUP>
      <FILE id="QgAoIx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SrGe1w" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YqVmMH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FXScKA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultitrackPanner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultitrackPanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
