<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EVrGJT" name="QuasoLocalizationPanner" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" version="1.0.0" companyName="Alberto Roletto"
              pluginFormats="buildVST3">
  <MAINGROUP id="lF68lI" name="QuasoLocalizationPanner">
    <GROUP id="{A467FD8C-85B6-0E85-13E8-F60365BDD59C}" name="Source">
      <GROUP id="{F84A535C-EDDA-4745-6E51-ABAE92015535}" name="GUI">
        <GROUP id="{0024D7CC-CBBC-3C06-46C6-31A0639E5691}" name="ComponentProperties">
          <FILE id="AeouK8" name="ComponentProperties.cpp" compile="1" resource="0"
                file="Source/GUI/ComponentProperties/ComponentProperties.cpp"/>
        </GROUP>
        <GROUP id="{3A215432-BD9E-3F91-E53C-495824972C0E}" name="Data">
          <FILE id="pEnASY" name="CustomColors.cpp" compile="1" resource="0"
                file="Source/GUI/Data/CustomColors.cpp"/>
          <FILE id="TqK6vT" name="CustomColors.h" compile="0" resource="0" file="Source/GUI/Data/CustomColors.h"/>
        </GROUP>
        <GROUP id="{B13A8A02-6B6D-FD12-C93D-48796656E4E0}" name="Images">
          <FILE id="fFMPMw" name="QPP_logo_black.png" compile="0" resource="1"
                file="Source/GUI/Images/QPP_logo_black.png"/>
          <FILE id="wPOBB2" name="QPP_logo_red.png" compile="0" resource="1"
                file="Source/GUI/Images/QPP_logo_red.png"/>
        </GROUP>
        <GROUP id="{A0A405A3-CDFB-DF3E-AE01-3214661A0134}" name="LAF">
          <FILE id="gtbxLq" name="ButtonLAF.cpp" compile="1" resource="0" file="Source/GUI/LAF/ButtonLAF.cpp"/>
          <FILE id="VZGiEZ" name="ButtonLAF.h" compile="0" resource="0" file="Source/GUI/LAF/ButtonLAF.h"/>
          <FILE id="ljIzbt" name="VerticalSliderLAF.cpp" compile="1" resource="0"
                file="Source/GUI/LAF/VerticalSliderLAF.cpp"/>
          <FILE id="G4tGTV" name="VerticalSliderLAF.h" compile="0" resource="0"
                file="Source/GUI/LAF/VerticalSliderLAF.h"/>
        </GROUP>
        <FILE id="lHqV5a" name="DraggableComponent.cpp" compile="1" resource="0"
              file="Source/GUI/DraggableComponent.cpp"/>
        <FILE id="z3PWEw" name="DraggableComponent.h" compile="0" resource="0"
              file="Source/GUI/DraggableComponent.h"/>
        <FILE id="Jp2Sp9" name="PanningWindow.cpp" compile="1" resource="0"
              file="Source/GUI/PanningWindow.cpp"/>
        <FILE id="f8EkVH" name="PanningWindow.h" compile="0" resource="0" file="Source/GUI/PanningWindow.h"/>
      </GROUP>
      <GROUP id="{E742206D-0324-FC6C-DB47-52688ACC18F8}" name="DSP">
        <FILE id="kQTCD8" name="CustomGain.cpp" compile="1" resource="0" file="Source/DSP/CustomGain.cpp"/>
        <FILE id="cvQDpX" name="CustomGain.h" compile="0" resource="0" file="Source/DSP/CustomGain.h"/>
        <FILE id="k9hwN5" name="CustomPannerV2.cpp" compile="1" resource="0"
              file="Source/DSP/CustomPannerV2.cpp"/>
        <FILE id="XAjgc2" name="CustomPannerV2.h" compile="0" resource="0"
              file="Source/DSP/CustomPannerV2.h"/>
        <FILE id="hqa7uN" name="CustomPeakFilter.cpp" compile="1" resource="0"
              file="Source/DSP/CustomPeakFilter.cpp"/>
        <FILE id="D7zi04" name="CustomPeakFilter.h" compile="0" resource="0"
              file="Source/DSP/CustomPeakFilter.h"/>
        <FILE id="Kvaeb7" name="CustomReverbSends.cpp" compile="1" resource="0"
              file="Source/DSP/CustomReverbSends.cpp"/>
        <FILE id="G0pbOp" name="CustomReverbSends.h" compile="0" resource="0"
              file="Source/DSP/CustomReverbSends.h"/>
        <FILE id="pO0CGl" name="CustomShelfFilter.cpp" compile="1" resource="0"
              file="Source/DSP/CustomShelfFilter.cpp"/>
        <FILE id="jc04KA" name="CustomShelfFilter.h" compile="0" resource="0"
              file="Source/DSP/CustomShelfFilter.h"/>
      </GROUP>
      <GROUP id="{7F59C412-C274-2AC5-69C8-C786822F55A3}" name="Parameters">
        <FILE id="ya0qE5" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters/Parameters.cpp"/>
      </GROUP>
      <FILE id="QgAoIx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SrGe1w" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YqVmMH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FXScKA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="QuasoLocalizationPanner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="QuasoLocalizationPanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
